<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Renewals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_entertainment.css" type="text/css" />
</head>
<body bgcolor="#14285f">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
   
    <tr bgcolor="#02021E">
	 <td width="50" colspan="4" rowspan="2" nowrap="nowrap">&nbsp;</td>
   
	<td width="150" height="58" nowrap="nowrap" colspan="3" id="logo" valign="bottom">OzarksHandgun.com</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr bgcolor="#02021E">
  
    <td width="150" height="57" nowrap="nowrap" colspan="3" id="tagline" valign="top">Concealed Handgun License Training </td>
    <td width="150">&nbsp;</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  


  <tr>
    <td colspan="8" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="8"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="8" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0"></td>
  </tr>


   <tr>
    <td colspan="5" id="dateformat">&nbsp;<br />
	&nbsp; &nbsp; <a href="javascript:;"></a><a href="http://www.ozarkshandgun.com/index.htm">home</a><br />	</td>
  </tr>
  <tr>
    <td width="18" valign="top">&nbsp;</td>
   <td colspan="2" valign="top"><br />
	<table width="610" height="326" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td class="subHeader" colspan="3"><p style="margin-top: 0;">License Renewals </p>
            <p style="margin-bottom: 0;">&nbsp;</p>            </td>
        </tr>
        <tr>
          <td width="12" height="250" rowspan="2" align="center" class="subHeader">&nbsp;</td>
          <td width="1" rowspan="2">&nbsp;</td>
          <td width="585" class="sidebarHeader"><p>We can help you renew your license. </p>
            <p>Renewing your license is easy. <a href="http://www.ozarkshandgun.com/contact.html">Call us</a> no more than 90 days before the expiration date on your license. We will meet with you at a firing range so you can demonstrate that you are still proficient with your handgun. We will discuss any changes pertaining your permit. We will help you fill out the renewal application, or you can fill it out <a href="https://www.ark.org/ina_renewalservices/chcl/renewal.aspx">on-line</a>. </p>
            <p>We charge $20 for a renewal, and Arkansas State Police charges $60. A late fee of $15 applies if State Police receive your renewal packet after the expiration date of your license. <br />
              <br />          
            </p></td>
        </tr>
        <tr>
          <td valign="top" class="bodyText"><p>&nbsp;</p></td>
        </tr>
      </table>	  </td>
	  <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="18">&nbsp;</td>
    <td width="137">&nbsp;</td>
    <td width="762">&nbsp;</td>
	<td width="111">&nbsp;</td>
  </tr>
</table>
<br />
</body>
</html>
